digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Id &le; 100.5<br/>gini = 0.664<br/>samples = 105<br/>value = [31, 37, 37]<br/>class = 1>, fillcolor="#ffffff"] ;
1 [label=<Id &le; 50.5<br/>gini = 0.496<br/>samples = 68<br/>value = [31, 37, 0]<br/>class = 1>, fillcolor="#dffbeb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = 1>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = 2>, fillcolor="#8139e5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
